In [1]:
import numpy as np
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import warnings
warnings.filterwarnings('ignore')

In [2]:
csv_path = 'https://raw.githubusercontent.com/uzmabb182/Data602_Assignments/main/resources/posgres_covid_df.csv'
covid_df = pd.read_csv(csv_path, encoding="utf-8")
covid_df.head(5)

    county    state  fips  cases  deaths  month  year
0  Autauga  Alabama  1001   4239      50      1  2021
1  Baldwin  Alabama  1003  13823     169      1  2021
2  Barbour  Alabama  1005   1517      33      1  2021
3     Bibb  Alabama  1007   1854      46      1  2021
4   Blount  Alabama  1009   4693      63      1  2021

In [3]:
covid_df = covid_df.drop_duplicates()
covid_df

            county      state   fips   cases  deaths  month  year
0          Autauga    Alabama   1001    4239      50      1  2021
1          Baldwin    Alabama   1003   13823     169      1  2021
2          Barbour    Alabama   1005    1517      33      1  2021
3             Bibb    Alabama   1007    1854      46      1  2021
4           Blount    Alabama   1009    4693      63      1  2021
...            ...        ...    ...     ...     ...    ...   ...
2210756   Waukesha  Wisconsin  55133  133371    1180     11  2022
2210757    Waupaca  Wisconsin  55135   15741     261     11  2022
2210758   Waushara  Wisconsin  55137    7373      92     11  2022
2210759  Winnebago  Wisconsin  55139   61100     409     11  2022
2210760       Wood  Wisconsin  55141   25656     253     11  2022

[1205769 rows x 7 columns]

In [4]:
csv_path = 'https://raw.githubusercontent.com/uzmabb182/Data602_Assignments/main/resources/posgres_zip_merge_df.csv'
modality_fips_df = pd.read_csv(csv_path, encoding="utf-8")
modality_fips_df.head(5)

,countyname,stcountyfp,learning_modality,operational_schools,student_count,state,zip_code,year,month
0,Autauga,1001,In Person,15,9120,AL,36067,2022,10
1,Autauga,1001,In Person,15,9120,AL,36067,2022,9
2,Autauga,1001,In Person,15,9120,AL,36067,2022,8
3,Autauga,1001,In Person,15,9120,AL,36067,2022,7
4,Autauga,1001,In Person,15,9120,AL,36067,2022,6

In [5]:
modality_fips_df = modality_fips_df.drop_duplicates()
modality_fips_df

,countyname,stcountyfp,learning_modality,operational_schools,student_count,state,zip_code,year,month
0,Autauga,1001,In Person,15,9120,AL,36067,2022,10
1,Autauga,1001,In Person,15,9120,AL,36067,2022,9
2,Autauga,1001,In Person,15,9120,AL,36067,2022,8
3,Autauga,1001,In Person,15,9120,AL,36067,2022,7
4,Autauga,1001,In Person,15,9120,AL,36067,2022,6
...,...,...,...,...,...,...,...,...,...
284156,Weston,56045,In Person,4,810,WY,82701,2021,9
284157,Weston,56045,In Person,4,810,WY,82701,2021,8
284158,Weston,56045,In Person,3,235,WY,82730,2022,10
284159,Weston,56045,In Person,3,235,WY,82730,2022,9
284160,Weston,56045,In Person,3,235,WY,82730,2022,8

### **Merging the "modality_fips_df" and "covid_df" dataframe to prepare for analysis**

In [ ]:
# Merge DataFrames
final_df = pd.merge(covid_df, modality_fips_df, left_on='fips', right_on='stcountyfp')
final_df.head()